{"flutter":{"platforms":{"android":{"default":{"projectId":"lts-checkin","appId":"1:217438440153:android:77a2f12c428db7d2a7ccc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lts-checkin","configurations":{"android":"1:217438440153:android:77a2f12c428db7d2a7ccc8","ios":"1:217438440153:ios:dea5aade30661619a7ccc8"}}}}}}